bootstrap.servers=127.0.0.1:9092
group.id=kfk-replication
client.id=kfk-replication
exclude.internal.topics=true
retry.backoff.ms=400
request.timeout.ms=15000
auto.offset.reset=earliest
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor